<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Nuevo botón para quitar anuncios -->
    <!-- Botón de texto No Ads -->

    <item
        android:id="@+id/action_privacy"
        android:title="Privacy Options"
        android:icon="@drawable/ic_menu"
        app:showAsAction="always" />


</menu>
